@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: -1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a::visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: Roboto;
  background-color: #2E3839;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  font-weight: 700;
}

.header-main {
  background-color: #2E3839;
  display: flex;
  justify-content: space-between;
  padding: 16px 15px;
  height: 112px;
}
.header-logo {
  width: 80px;
  height: 80px;
  background-color: #000;
}
.header-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header-info-elem {
  display: flex;
}
.header-info-elem img {
  max-height: 20px;
  margin: 0 16px 0 0;
}
.header-info-elem p {
  color: #FFF;
  font-weight: 700;
  font-size: 16px;
}
.header-menu {
  height: 64px;
  padding: 22px 0 11px 0;
  display: flex;
  justify-content: center;
  gap: 32px;
  background-color: #fff;
}
.header-menu-btn {
  text-align: center;
}
.header-menu-btn img {
  margin: 5px 0 0 0;
}

.call-order-btn {
  width: 193px;
  height: 58px;
  border: 2px solid #F2962B;
  text-align: center;
  padding: 20px 0;
  color: #F2962B;
  font-weight: 700;
  margin: 12px 0;
  border-radius: 6px;
}

.main-start {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 32px 0;
}
.main-about {
  height: 544px;
  background-image: linear-gradient(0deg, #2E3839 2.95%, rgba(0, 0, 0, 0) 41.99%, rgba(17, 21, 22, 0) 63.53%, #2E3839 98.97%), url(../img/about-main.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 32px 0;
}
.main-about-elem {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
  width: 570px;
  align-items: center;
  padding: 32px;
  border-radius: 6px;
}
.main-about-elem h2 {
  margin: 0 0 32px 0;
}
.main-popular {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.main-popular h2 {
  margin: 0 0 32px 0;
  color: #FFF;
}
.main-contacts {
  height: 400px;
  display: flex;
  margin: 0 0 96px 0;
}

.start-slide1 {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 400px;
  justify-content: center;
  align-items: center;
  background-image: url(../img/slide1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.start-slide2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 400px;
  justify-content: center;
  align-items: center;
  background-image: url(../img/slide2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.start-slide3 {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 400px;
  justify-content: center;
  align-items: center;
  background-image: url(../img/slide3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.start-slide4 {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 400px;
  justify-content: center;
  align-items: center;
  background-image: url(../img/slide4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slide-elem p {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  text-align: center;
  padding: 16px 16px;
  width: 400px;
  border-radius: 6px;
}

.more-btn {
  background-color: #F2962B;
  height: 48px;
  width: 169px;
  text-align: center;
  padding: 16px 0;
  margin: 48px 0 0 0;
  font-weight: 700;
  border-radius: 6px;
}

.popular-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  width: 1171px;
  align-self: center;
  margin: 0 0 96px 0;
}

.product-card {
  border-radius: 6px;
  overflow: hidden;
  outline: 1px solid #fff;
}
.card-content {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 16px 0;
}
.card-content-template {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-content-template h1 {
  font-size: 16px;
  font-weight: 700;
  color: #F2962B;
}
.card-content-template p {
  font-size: 14px;
}
.card-content-slice {
  width: 1px;
  background-color: #000;
}

.contacts-elem {
  width: 50%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 0 48px 35px;
}
.contacts-subelem {
  display: flex;
}
.contacts-subelem img {
  height: 40px;
  width: 40px;
  margin: 0 32px 0 0;
}
.contacts-subelem p {
  font-size: 24px;
  font-weight: 600;
}
.contacts-map {
  background-color: #CDEB8F;
  width: 50%;
}

.footer-socials {
  display: flex;
  gap: 32px;
  justify-content: center;
  background-color: #F2962B;
  padding: 16px 0;
}
.footer-base {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 32px 0;
  color: #FFF;
}
.footer-logo {
  display: flex;
  flex-direction: column;
}
.footer-logo :first-child {
  height: 80px;
  width: 80px;
  background-color: #000;
  margin: 0 0 32px 0;
}
.footer-logo :last-child {
  height: 64px;
  margin: 10px 0 0 0;
}
.footer-menu {
  display: flex;
  gap: 32px;
  padding: 0 auto;
}
.footer-menu-elem {
  width: 169px;
}
.footer-menu-elem h2 {
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 32px 0;
}
.footer-menu-elem p {
  font-size: 12px;
  font-weight: 400;
  margin: 0 0 10px 0;
}

/*# sourceMappingURL=style.css.map */
