@import "cfg.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: Roboto;
    background-color: #2E3839;
}
h2 {
    font-size: 36px;
    font-weight: 700;
}

h3 {
    font-size: 16px;
    font-weight: 700;
}

.header {
    &-main{
        background-color: #2E3839;
        display: flex;
        justify-content: space-between;
        
        padding: 16px 15px;
        height: 112px;
  }
    &-logo{
        width: 80px;
        height: 80px;
        background-color: #000;
  }
    &-info{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
  }

    &-info-elem{
        display: flex;

        img {
            max-height: 20px;
            margin: 0 16px 0 0;
        }

        p {
            color: #FFF;
            font-weight: 700;
            font-size: 16px;
        }
    }

    &-menu{
        height: 64px;
        padding: 22px 0 11px 0;
        display: flex;
        justify-content: center;
        gap: 32px;
        background-color: #fff;
  }
    &-menu-btn{
        text-align: center;

        img {
            margin: 5px 0 0 0;
        }
  }
  }
  .call {
    &-order-btn{
        width: 193px;
        height: 58px;
        border: 2px solid #F2962B;
        text-align: center;
        padding: 20px 0;
        color: #F2962B;
        font-weight: 700;
        margin: 12px 0;
        border-radius: 6px;
  }
  }
  .main {
    &-start{
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 32px 0;
  }
    &-about{
        height: 544px;
        background-image: linear-gradient(0deg, #2E3839 2.95%, rgba(0, 0, 0, 0) 41.99%, rgba(17, 21, 22, 0) 63.53%, #2E3839 98.97%), url(../img/about-main.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 32px 0;
  }
    &-about-elem{
        display: flex;
        flex-direction: column;
        background-color: rgba($color: #fff, $alpha: 0.5);
        width: 570px;
        align-items: center;
        padding: 32px;
        border-radius: 6px;

        h2 {
            margin: 0 0 32px 0;
        }
  }
    &-popular{
        display: flex;
        flex-direction: column;
        text-align: center;

        h2 {
            margin: 0 0 32px 0;
            color: #FFF;
        }
  }
    &-contacts{
        height: 400px;
        display: flex;
        margin: 0 0 96px 0;
  }
  }
  .start {
    &-slide1{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 400px;
        justify-content: center;
        align-items: center;
        background-image: url(../img/slide1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
  }
  
    &-slide2{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 400px;
        justify-content: center;
        align-items: center;
        background-image: url(../img/slide2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
  }

    &-slide3{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 400px;
        justify-content: center;
        align-items: center;
        background-image: url(../img/slide3.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
  }

    &-slide4{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 400px;
        justify-content: center;
        align-items: center;
        background-image: url(../img/slide4.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
  }

  
  }
  .slide {
    &-elem{

        p {
        background-color: rgba($color: #fff, $alpha: 0.5);
        backdrop-filter: blur(5px);
        text-align: center;
        padding: 16px 16px;
        width: 400px;
        border-radius: 6px;
        }
        
  }
  }
  .more {
    &-btn{
        background-color: #F2962B;
        height: 48px;
        width: 169px;
        text-align: center;
        padding: 16px 0;
        margin: 48px 0 0 0;
        font-weight: 700;
        border-radius: 6px;
  }
  }
  .popular {
    &-cards{
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        width: 1171px;
        align-self: center;
        margin: 0 0 96px 0;
        
  }
  }
  .product {
    &-card{
        border-radius: 6px;
        overflow: hidden;
        outline: 1px solid #fff;
        img {
            
            
        }
  }
  }
  .card {
    &-content{
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        padding: 16px 0;
  }
    &-content-template{
        display: flex;
        flex-direction: column;
        gap: 10px;

        h1 {
            font-size: 16px;
            font-weight: 700;
            color: #F2962B;
        }

        p {
            font-size: 14px;
        }
  }
    &-content-slice{
        width: 1px;
        background-color: #000;
  }
  }
  .contacts {
    &-elem{
        width: 50%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 48px 0 48px 35px;
  }
    &-subelem{
        display: flex;

        img {
            height: 40px;
            width: 40px;
            margin: 0 32px 0 0;
        }

        p {
            font-size: 24px;
            font-weight: 600;
        }
  }
    &-map{
        background-color: #CDEB8F;
        width: 50%;
  }
  }
  .footer {
    &-socials{
        display: flex;
        gap: 32px;
        justify-content: center;
        background-color: #F2962B;
        padding: 16px 0;
  }
    &-base{
        display: flex;
        width: 100%;
        justify-content: space-around;
        padding: 32px 0;
        color: #FFF;
        
  }
    &-logo{
        display: flex;
        flex-direction: column;
        
        
        :first-child {
            height: 80px;
            width: 80px;
            background-color: #000;
            margin: 0 0 32px 0;
        }

        :last-child {
            height: 64px;
            margin: 10px 0 0 0  ;
        }
  }
    &-menu{
        display: flex;
        gap: 32px;
        padding: 0 auto;
  }
    &-menu-elem{
        width: 169px;
        h2 {
            font-size: 16px;
            font-weight: 700;
            margin: 0 0 32px 0;
        }

        p {
            font-size: 12px;
            font-weight: 400;
            margin: 0 0 10px 0;
        }
  }
  }
  .design {
    &-logo{
  
  }
  }